EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyD9B55oQjOxNWX8k3pT5s_rCXuoCFKvQyY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="react-native-auth-478b0.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="react-native-auth-478b0"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="react-native-auth-478b0.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="513040489337"
EXPO_PUBLIC_FIREBASE_APP_ID="1:513040489337:web:fac5ddfdb12dad4723ada8"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5H2GVQ1PGR"